- Student Name: Teddie Gregoire
    - Student Git https://gricad-gitlab.univ-grenoble-alpes.fr/gregoirt/mspl-2023-24
- Binôme: Loïc Dumas
    - Binôme Git: https://gricad-gitlab.univ-grenoble-alpes.fr/dumaslo/stat-2023-2024
- Team Name: dumaslo & gregoirt
    - Teddie GREGOIRE - teddie.gregoire@etu.univ-grenoble-alpes.fr
    - Loc DUMAS - loic.dumas@etu.univ-grenoble-alpes.fr
